RENDER_DB_NAME=propertyhubdb
RENDER_DB_USER=propertyhubdb_user
RENDER_DB_PASSWORD=Qz6GhYnQ8Vl1fG2lN5UlsOv8RT04Jlgu
RENDER_DB_HOST=propertyhubdb
RENDER_DB_PORT=5432
DATABASE_URL = postgresql://realestatedb_user:Kn1GI5XMC7DMY3xtwZAwP4QiYTGxgYTb@dpg-comfe7q1hbls73f2l3og-a.frankfurt-postgres.render.com/realestatedb


SECRET_KEY = 'django-insecure-+0_w#ppj4n1bq&m4l9&)mrsduc-z=h6563wuw18_j@@8+gddr&'

EMAIL_HOST_PASSWORD= 'jjpsewfynmpgkeom'
EMAIL_HOST_USER = 'kevin.wanjiru600@gmail.com'


